API_PORT=3301
FRONTEND_URL=http://localhost:3300
AUTH_SECRET=my-top-secret

SMTP_HOST=smtp.host.com
SMTP_PORT=587
SMTP_USER=user
SMTP_PASS=password

REDIS_URI=redis://redis
REDIS_PASSWORD=r3d1sPas5word!

MONGODB_URI=mongodb://db
MONGODB_DB_NAME=vendingmachine
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=mongoPas5word!